# experimental configuration.
# server settings.
# password must be encrypted.
spring.jpa.show-sql=true
spring.datasource.username=explorer
spring.datasource.password=explorer
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/explorer
server.port=6666
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumPool=10
# application configuration.
# db configs.
db.kind=postgres
db.data.async.collection.interval=30
# os configs.
os.kind=linux
os.data.async.collection.address=""

