# experimental configuration.
# server settings.
# password must be encrypted.
spring.jpa.show-sql=true
spring.datasource.username=explorer
spring.datasource.password=explorer
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/explorer
server.port=7777
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumPool=10
# application configuration.
# db configs.
db.kind=postgres
db.data.async.collection.interval=10000
# os configs.
os.kind=linux

# "password" or "publickey"
os.data.async.collection.auth=password
os.data.async.collection.username=explorer
os.data.async.collection.address=localhost
os.data.async.collection.port=2222
os.data.async.collection.password=explorer
os.data.async.collection.keyfile=~/.ssh/keyfile
os.data.async.collection.passphrase=explorer
os.data.async.collection.known_hosts=~/.ssh/known_hosts

# logging configs.
logging.level.root = INFO
logging.config=classpath:logback/logback-spring.xml
